<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/profile_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:background="@color/com_facebook_blue"
        android:textColor="@color/button_text_color"
        android:text="@string/button_profile"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        />
    
    <Button 
        android:id="@+id/friends_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:background="@color/com_facebook_blue"
        android:textColor="@color/button_text_color"
        android:text="@string/button_friends"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />   

</LinearLayout>