<?xml version="1.0" encoding="utf-8"?>    
<FrameLayout 
	xmlns:tools="http://schemas.android.com/tools"
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	xmlns:facebook="http://schemas.android.com/apk/res-auto"
	tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
 
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/profile_holder"
	    android:visibility="gone"
	    >
	
	    <FrameLayout 
	        android:id="@+id/profile_pic_holder"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:layout_margin="5dp">
	        
		    <ImageView
		        android:id="@+id/profile_pic"
		        android:layout_height="@dimen/com_facebook_profilepictureview_preset_size_normal"
		        android:layout_width="@dimen/com_facebook_profilepictureview_preset_size_normal"
		        android:contentDescription="@string/me_image_description"
		        android:src="@drawable/com_facebook_profile_default_icon"/>"
		        
		    <ProgressBar
		        android:id="@+id/profile_pic_progress"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:overScrollMode="always"
		        style="?android:attr/progressBarStyleSmall"
		        />
		    
	    </FrameLayout>
	    
	    <TextView 
	        android:id="@+id/name_me"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/profile_pic_holder"
	        android:textStyle="bold"
	        android:textSize="16sp"
	        />
	    
	    <TextView 
	        android:id="@+id/username_me"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/profile_pic_holder"
	        android:layout_below="@id/name_me"
	        android:textStyle="bold"
	        android:textSize="14sp"
	        />
	    
	    <TextView
	        android:id="@+id/birthday_me_lable"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/username_me"
	        android:layout_below="@+id/username_me"
	        android:text="@string/me_birth"
	        android:textSize="10sp"
	        android:textStyle="bold"
	        android:visibility="gone" />
	
	    <TextView
	        android:id="@+id/birthday_me"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/birthday_me_lable"
	        android:layout_below="@+id/birthday_me_lable"
	        android:textSize="14sp" 
	        android:layout_marginLeft="10dp"/>
	 
	       <TextView 
	        android:id="@+id/link_me"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:layout_below="@id/profile_pic_holder"
	        android:layout_alignLeft="@id/profile_pic_holder"
	       />
	</RelativeLayout>
	
	 <TextView
       	android:id="@+id/profile_no_data"
      	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
       	android:layout_gravity="center"
		android:layout_marginTop="100dp"		        
       	android:text="@string/no_data"
       	android:textColor="@color/com_facebook_blue"
       	android:textSize="20sp"
       	android:visibility="gone" 
       	/>

</FrameLayout>