1357719848994	Delete element
1357722524972	Move compilation unit
1357729733871	Encapsulate field 'userId'
1357729765407	Encapsulate field 'userName'
1357729775348	Encapsulate field 'userSurname'
1357729784337	Encapsulate field 'userBirthday'
1357729800534	Encapsulate field 'userBio'
1357729806062	Encapsulate field 'userContacts'
1357729988055	Rename field 'userId'
1357729999874	Rename field 'userName'
1357730021604	Rename field 'userSurname'
1357730030274	Rename field 'userBirthday'
1357730040884	Rename field 'userBio'
1357730049633	Rename field 'userContacts'
